\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } 12\\ \IeC {\CYRSH }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrishrt }, \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra } 163}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }}{4}}
